<!DOCTYPE html>
<html>
<head>
	<title>Seaside Jewelry</title>
	<link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body> 

	<header>
	<!--logso-->
	<!--TODO ask Ken about firefox not showing element>
	<!-title-->
	<span id="header-name">Seaside Jewelry</span>
	<!--search-->
	<input type="text" id="search" placeholder="Search the magic" />
	<input type="text" id="Email" placeholder="Email" />
	</br>
	<input type="text" id="Password" placeholder="Password" />
	</header>
	</br>
	<!--Buttons?-->
	<ul>
	<li><a href="#default">Home</a></li>
	<li><a href="#forum">Forum</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#downloads">Downloads</a></li>
	<li><a href="#contactus">Contact Us</a></li>
	</ul>
	</br>

	<!--Text-->
	<section id="Welcome">
	<h1>Welcome</h1>
	<p> Our sea glass is hand picked from the shores and beautiful bodies of water near Outer Banks.</p>
	<a href="html?" id="AquaNecklace"><img src="img/AquaNecklace.jpg" width="200" height="200" /></a>
	<a href="html?" id="BlueBracelet"><img src="img/BlueBracelet.jpg" width="200" height="200" /></a>
	<a href="html?" id="BlueGlassNecklace"><img src="img/BlueGlassNecklace.jpg" width="200" height="200" /></a>
	<a href="html?" id="BlueNecklace"><img src="img/BlueNecklace.jpg" width="200" height="200" /></a>
	<a href="html?" id="BlueSeaGlassEarrings"><img src="img/BlueSeaGlassEarrings.jpg" width="200" height="200" /></a>
	<a href="html?" id="GreenEarrings"><img src="img/GreenEarrings.jpg" width="200" height="200" /></a>
</body>
</html>


